body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    position: relative;
    background-image: url('../images/bg-head.png');
    height: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.header-title {
    position: relative;
    z-index: 1;
    padding-top: 23px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo-container {
    width: 120px;
    height: 120px;
    background: rgba(174, 15, 15, 0.67);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.9s ease;
}

.logo-container:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.logo {
    width: 110px;
    height: auto;
  
}

.nav-menu {
    margin-top: 20px;
}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.nav-menu ul li:last-child {
    margin-right: 0;
}

.nav-menu ul li a {
    text-decoration: none;
    color: rgba(68, 0, 0, 1);
    padding: 10px 15px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 500px;
    transition: background-color 0.3s ease;
    min-width: 175px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu ul li a img {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.nav-menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.down-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.down-line-img {
    width: 500px;
    height: auto;
    display: block;
    z-index: 1;
}

.down-logo-img {
    width: 600px;
    height: auto;
    z-index: 1;
    display: block;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    margin: 0 auto;
    background: rgba(111, 6, 6, 1);
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.menu,
.slider,
.description {
    flex: 1;
    margin: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 200px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 30px;
}

.menu ul li a {
    text-decoration: none;
    color: rgba(68, 0, 0, 1);
    padding: 10px 15px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 500px;
    transition: background-color 0.3s ease;
    display: block;
    text-align: center;
}

.menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.slider {

}

.reviews {
    width: 90%; 
    max-width: 1200px; 
    margin: 20px auto;
}

.reviews h1 {
    text-align: center;
    color: rgba(111, 6, 6, 1);
    margin-bottom: 20px;
}

.reviews-slider-container {
    position: relative;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.reviews-slider {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.review {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-text {
    font-size: 16px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

.reviews-authors {
    display: flex;
    align-items: center;
    background-color: white;
}

.reviews-authors img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.reviews-authors h2 {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.reviews-authors p {
    font-size: 14px;
    color: #999;
    margin: 0;
}

.content-slider {
    background-color: white;
    border-radius: 100px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content-slider img {
    max-width: 70%;
    height: auto;
    margin: auto;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.content-slider img.active {
    opacity: 1;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.prev {
    left: 10px;
    background-image: url('../images/prev-arrow.png');
}

.next {
    right: 10px;
    background-image: url('../images/next-arrow.png');
}

.description {
    max-height: 600px;
    padding: 20px;
    background: white;
    border-radius: 100px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    position: relative;
}

.description h2 {
    text-align: center;
    font-size: 24px;
    position: relative;
    line-height: 1;
    background-image: url('../images/bg-head.png');
    background-size: cover;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.description h2::before,
.description h2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 20%;
    border-bottom: 1px solid rgba(68, 0, 0, 1);
}

.description h2::before {
    left: 100px;
}

.description h2::after {
    right: 100px;
}

.description p {
    font-size: 0.8rem;
    margin-top: 20px;
    color: rgba(68, 0, 0, 1);
    text-align: center;
}

.description hr {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    border: 1px solid rgba(68, 0, 0, 1);
}

.description .me {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

footer {
    position: relative;
    background-image: url('../images/footer-bg.png');
    background-size: cover;
    padding: 40px 0;
    color: white;
    overflow: hidden;
    width: 100%;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.footer-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left,
.footer-right,
.footer-center {
    flex: 1;
}

.footer-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.footer-image {
    display: flex;
    flex-direction: column;
}

.footer-logo2 {
    width: 317px;
    height: 64px;
    margin-top: 20px;
}

.footer-logo {
    width: 139px;
    height: 108px;
    margin-bottom: 20px;
}

.footer-text {
    text-align: center;
    margin-top: 0;
}

footer hr {
    border: 0;
    border-top: 1px solid white;
    width: 95%;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-right h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    color: white;
    text-decoration: none;
}

.social-icon img {
    width: 40px;
    height: 40px;
    filter: invert(1); 
}

.social-icon p {
    margin: 5px 0 0;
    color: white;
    font-size: 14px;
}

.line-separator {
    width: 150px; 
    height: 1px;
    background: white;
    margin: 0 10px;
}

.call-order-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call-order-form input {
    min-width: 417px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 500px;
    background-color: rgb(255, 255, 255);
}

.call-order-form button {
    width: 100%;
    max-width: 261px;
    padding: 10px;
    border: none;
    border-radius: 100px;
    text-decoration: none;
    color: rgba(68, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.call-order-form button:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.header-flex {
    display: flex;
    flex-direction: row-reverse;
}
 

.about-down-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-logo-container {
    width: 170px;
    height: 170px;
    background: rgba(174, 15, 15, 0.67);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}

.about-logo-container:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.about-logo {
    width: 170px;
    height: auto;
}

.header {
    height: 280px;
}

.about-down-logo-img {
    width: 500px;
}

.about-down-line-img {
    width: 400px;
}

.about-header-title {
    padding: 0 0 20px 0;
}

.second-content {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0 auto;
    background: rgba(255, 255, 255, 1);
    padding-bottom: 250px;
}

.info-block {
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
}

.info-title {
    position: relative;
    font-size: 2.3rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
    color: rgba(68, 0, 0, 1);
}


.info-title::before,
.info-title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 20%;
    height: 3px;
    background-color: rgba(111, 6, 6, 0.67);
}

.info-title::before {
    left: calc(55% + 150px);
}

.info-title::after {
    right: calc(55% + 150px);
}

.info-subtitle {
    font-size: 1.6rem;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 49px;
    letter-spacing: 0.05em;
}

.info-text {
    max-width: 1000px;
    font-size: 1.3rem;
    margin-bottom: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-align: left;
    padding-bottom: 300px;
}

.map-container {
    height: 490px;
    border: 5px solid rgba(68, 0, 0, 1);
    border-radius: 450px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    margin: 0 auto;
    opacity: 1;
    z-index: 3;
    position: absolute;
    width: 850px;
    margin-top: -270px;
    left: 50%;
    transform: translate(-50%);

}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.footer {
    z-index: 2;
    height: 220px;
    padding-left: 150px;
    padding-right: 150px;
}

.about-footer-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 75px;
}

.product-card {
    width: 30%;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.product-card img {
    width: 350px;
    height: 250px;
    object-fit: cover;
}

.product-title {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
    color: rgba(68, 68, 68, 1);
}

.product-card:hover {
    transform: scale(1.1);
}

.product-card a {
    text-decoration: none;
    color: inherit;
}
